<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2024, Simple Keyboard Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <!-- Q W E R T Y U I O P → ਖ਼ ੳ ਏ ਰ ਤ ਯ ਉ ਗ ਘ ਪ -->
            <Key latin:keySpec="&#x0A59;" />
            <Key latin:keySpec="&#x0A73;" />
            <Key latin:keySpec="&#x0A0F;" />
            <Key latin:keySpec="&#x0A30;" />
            <Key latin:keySpec="&#x0A24;" />
            <Key latin:keySpec="&#x0A2F;" />
            <Key latin:keySpec="&#x0A09;" />
            <Key latin:keySpec="&#x0A17;" />
            <Key latin:keySpec="&#x0A18;" />
            <Key latin:keySpec="&#x0A2A;" />
        </case>
        <default>
            <!-- Q W E R T Y U I O P with digit hints 1–0 when no number row -->
            <Key latin:keySpec="&#x0A59;" latin:keyHintLabel="1" latin:additionalMoreKeys="&#x0A67;,1" />
            <Key latin:keySpec="&#x0A73;" latin:keyHintLabel="2" latin:additionalMoreKeys="&#x0A68;,2" />
            <Key latin:keySpec="&#x0A0F;" latin:keyHintLabel="3" latin:additionalMoreKeys="&#x0A69;,3" />
            <Key latin:keySpec="&#x0A30;" latin:keyHintLabel="4" latin:additionalMoreKeys="&#x0A6A;,4" />
            <Key latin:keySpec="&#x0A24;" latin:keyHintLabel="5" latin:additionalMoreKeys="&#x0A6B;,5" />
            <Key latin:keySpec="&#x0A2F;" latin:keyHintLabel="6" latin:additionalMoreKeys="&#x0A6C;,6" />
            <Key latin:keySpec="&#x0A09;" latin:keyHintLabel="7" latin:additionalMoreKeys="&#x0A6D;,7" />
            <Key latin:keySpec="&#x0A17;" latin:keyHintLabel="8" latin:additionalMoreKeys="&#x0A6E;,8" />
            <Key latin:keySpec="&#x0A18;" latin:keyHintLabel="9" latin:additionalMoreKeys="&#x0A6F;,9" />
            <Key latin:keySpec="&#x0A2A;" latin:keyHintLabel="0" latin:additionalMoreKeys="&#x0A66;,0" />
        </default>
    </switch>
</merge>
